{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "5E4B9B69",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "16.99",
      "familyShareable" : false,
      "internalID" : "DB21A0D8",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hodlsimulator.alarmstacks.plus.lifetime",
      "referenceName" : "AlarmStacks Plus Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "33FA1412",
      "localizations" : [

      ],
      "name" : "Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "98586929",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hodlsimulator.alarmstacks.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "AlarmStacks Plus Monthly",
          "subscriptionGroupID" : "33FA1412",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EE81C1C2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hodlsimulator.alarmstacks.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "AlarmStacks Plus Yearly",
          "subscriptionGroupID" : "33FA1412",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
